spring.application.name=ProductCRUD

spring.datasource.url = jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username = postgres.hdpqeigyyspyqnlgsdnl
spring.datasource.password = Linkcode@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.datasource.driver-class-name=org.postgresql.Driver
